<!DOCTYPE html>
<html>

<head>
  <title>Hello, SendGrid!</title>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

    body {
      font-family: "Source Sans Pro", sans-serif;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 100px;
      margin-top: -100px;
      font-size: 96px;
      font-weight: bold;
      line-height: 100px;
      text-align: center;
    }

    p {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 32px;
      font-size: 28px;
      line-height: 32px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Hello, SendGrid!</h1>
  <p>I, <a href="mailto:daniel.tao@gmail.com">Dan Tao</a>, am in fact the author of this website.</p>
</body>

</html>
