@import url("http://fonts.googleapis.com/css?family=Source+Code+Pro")

@mixin fillParent
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%

@mixin translucent($opacity)
  opacity: $opacity
  filter: alpha(opacity=($opacity * 100))

@mixin backdrop($color, $opacity)
  z-index: 1

  &:before
    @include fillParent
    @include translucent($opacity)

    display: block
    content: ''
    background-color: $color
    z-index: -1

@mixin span($columns)
  @extend .span#{$columns}, [class*="span"]

@mixin borderBox
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin inputLike
  border: 1px solid #cccccc
  border-radius: 4px
  box-sizing: border-box
  margin-bottom: 10px
  padding: 4px 6px

@mixin focusedInputLike
  border-color: rgba(82, 168, 236, 0.8)
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s
  -o-transition: border linear 0.2s, box-shadow linear 0.2s
  transition: border linear 0.2s, box-shadow linear 0.2s

nav
  @extend .well

  position: fixed
  top: 24px
  left: 40px
  width: 200px
  padding: 8px 0

  ul
    @extend .nav, .nav-list

    li:first-child
      font-weight: bold

    li.header
      @extend .nav-header
      text-shadow: none

    li a
      text-shadow: none

header
  p
    @extend .lead

main
  @extend .container
  margin-left: 280px
  padding-top: 24px
  padding-bottom: 64px

footer
  padding: 0 1em

table
  @extend .table, .table-striped, .table-hover

#notice
  @extend .modal

  header
    @extend .modal-header

  .content
    @extend .modal-body

  .actions
    @extend .modal-footer

    button
      @extend .btn

#quote
  padding-top: 10px
  margin-top: 40px
  border-top: 1px solid $hrBorder
  text-align: center

aside.notes
  &:before
    content: "Notes:"
    display: block
    font-weight: bold

  p
    margin-bottom: 0

aside.kinds
  text-align: center

  span
    @extend small, .muted

    &:nth-child(n+2):before
      content: " | "

#news
  @extend .row-fluid

  #daily-news
    @include span(6)

  #site-news
    @include span(6)

a[class*="new-"]
  @extend .btn, .btn-inverse

form[class*="new_"],
form[class*="edit_"]
  input[type="text"],
  input[type="password"],
  textarea
    @extend .input-block-level

  input[type="submit"], button
    @extend .btn

  input[type="submit"]
    @extend .btn-primary

  button
    @extend .btn-inverse

.CodeMirror
  @extend textarea
  @include borderBox

  display: block
  width: 100%
  font-family: "Source Code Pro", monospace
  cursor: text

.CodeMirror-empty
  color: #888 !important

.CodeMirror-focused
  @extend textarea:focus

table.submissions
  th, td
    text-overflow: ellipsis
    white-space: nowrap

  .kind
    width: 6%

  .title
    text-align: right
    width: 40%

  .writer, .submitted
    width: 12%

  .votes, .rating, .comments
    width: 10%

span.highlight
  color: red

.author
  @extend .lead

  &:before
    content: 'by '
    font-size: 90%

header
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid $hrBorder

  h1 a
    @extend .btn, .btn-inverse

article.submission
  margin-top: 20px

  p
    white-space: pre-wrap

span.rating a
  @extend .badge

  color: #fff

  &:hover
    @extend .badge-info

span.current a
  @extend .badge-success

form.new-comment
  @extend .well

button.leave-comment
  @extend .btn-mini

#comment
  @include span(6)

.comment
  padding: 4px 6px

  .commenter
    font-weight: bold

  .time
    @extend small, .muted, .pull-right

  &:nth-of-type(n+2)
    margin-top: 10px

  &:nth-of-type(even)
    background-color: #e5e5e5

#theme-preview
  position: relative
  height: 600px
  width: 100%

  iframe
    @include fillParent
    border: none
    overflow: hidden

  &:before
    @include fillParent
    @include translucent(0.1)

    content: ''
    background-color: #fff
    z-index: 1

  &:after
    @include translucent(0.75)

    display: block
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 100px
    margin-top: -50px
    line-height: 100px
    content: 'Preview'

    background-color: #eee
    color: #000
    font-size: 64px
    text-align: center
    z-index: 2

.news-item
  position: relative
  margin: 10px 0

  header h1
    font-size: 125%

    a
      @extend .btn-small

  .content
    padding-bottom: 30px

  footer
    @include backdrop(#888, 0.3)

    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 30px
    line-height: 30px

table.quotes
  .content
    width: 50%

  .source, .user
    width: 25%
