@import "common"

.news-item
  position: relative
  margin: 10px 0

  header h1
    font-size: 125%

  .content
    padding-bottom: 30px

  footer
    @include backdrop(#888, 0.3)

    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 30px
    line-height: 30px
